{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bixe/core": ["./packages/bixe/core/src/index.ts"],
      "@bixe/action": ["./packages/bixe/action/src/index.ts"],
      "@bixe/bus": ["./packages/bixe/bus/src/index.ts"],
      "@bixe/context": ["./packages/bixe/context/src/index.ts"],
      "@bixe/harness/shared": ["./harness/shared/src/index.ts"],
      "@bixe/logger": ["./packages/bixe/logger/src/index.ts"],
      "@bixe/store": ["./packages/bixe/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
